.contact-form-container {
  max-width: 1120px;
  margin: 50px auto;
  padding: 48px;
  background-color: #f7f7f7;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.3s ease-in-out;
}

h1 {
  text-align: center;
  color: whitesmoke;
  margin-bottom: 20px;
}

.contac {
  display: flex;
  margin-right: 40px;
}

.contacto {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1100px;
  text-align: center;
  bottom: 490px;
}

.parent-container {
  position: relative;
  min-height: 100vh;
}

.form-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-info p {
  color: black;
  margin: 10px 0;
}

.contact-info i {
  color: #00c389;
  margin-right: 20px;
}

.social-media i {
  color: #00c389;
  margin: 0 5px;
  cursor: pointer;
  font-size: 40px;
}

.social-media i:hover {
  color: #00a373;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info .social-media {
  margin-top: 300px;
  display: flex;
  gap: 10px;
  padding: 74px;
}

.contact-form {
  flex: 2;
  padding: 10px;
}

.contact-form h2 {
  text-align: center;
  color: #3ac1a6;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}

.input-group {
  flex: 1;
}

.input-group.full-width {
  flex: 100%;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 15px;
}

textarea {
  resize: none;
}

button {
  width: 120px;
  height: 40px;
  background-color: #00c389;
  border: 2px solid #ffffff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin: 20px 0;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 670px;
}

button:hover {
  background-color: #00a373;
  transform: scale(1.05);
}

button:active {
  background-color: #008a5a;
  transform: scale(1);
}

label {
  font-weight: bold;
}

.imagen {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.imagen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/D445/production/_106414345_playaelsalvador.jpg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  filter: blur(5px) contrast(120%) brightness(80%); 
  transform: scale(1.1) skewX(10deg); 
  z-index: -1;
}

.contenido {
  position: relative;
  z-index: 1;
  color: white;
  padding: 30px;
  font-size: 24px;
}